<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>React + TypeScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/sass/styles.scss">
</head>
<body>
  <div id="main"></div>
  <script src="./app/App.tsx"></script>
</body>
</html>